<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D v\s 3D</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        h1{
            background-color: blueviolet;
            color: white;
            text-align: center;
        }
        div{
            height:3cm;
            width:3cm;
            border: 1px solid grey;
            margin: 10px;
            text-align: center;
            margin-left: 50%;
            border-radius: 10px;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: yellow;
        }
        .c{
             background-color: blue;
        }
        .d{
            background-color: green;
        }
        .a:hover{
            transform:rotate(360deg);
            transition: 4s;
        }
        .b:hover{ 
            transform: translate(2cm,3cm);
        }
        .c:hover{
            height: 2cm;
            width: 6cm;
            transform: skew(60 deg);
            transition: 2s;
        }
        .d:hover{
            transform: scale(2,3);
            transition: 3s;
        }
        
    </style>
     
</head>
<body>
    <h1>2D v\s 3D Transformation</h1>
    <div class="a">Rotate me</div>
    <div class="b">Move me</div>
    <div class="c">Make me wider</div>
    <div class="d">Make me stretch</div>

</body>
</html>