<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form tag</title>
    <style>
        form{
            background-color: antiquewhite;
        }
        fieldset{
            color: blue;
        }
        input,select{
            background-color: aqua;
            color:brown;
        }
        legend{
            background-color: aliceblue;
            color: black;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .a{
            background-color:aqua;
        }
        .b{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h2>form tag</h2>
    <form>
        <fieldset>
            <h2>Form tag</h2>
            <legend>personal information</legend>
            NAME:<input type="text" class="a"><br><br>
            NAME:<input type="text" value="malarkodi" class="a"><br><br>
            NAME:<input type="text" placeholder="Enter your name"><br><br>
            NAME:<input type="text" autofocus><br><br>
            GENDER:<input type="checkbox" name="gender">MALE
                    <input type="checkbox" name="gender">FEMALE <br><br>
            PASSWORD:<input type="password"><br><br>
            PASSWORD:<input type="password" size="5"><br><br>
            PASSWORD:<input type="passward">
            PASSWORD:<input type="password" maxlength="4"><br><br>
            CITY:
                <select>
                    <option>pondy</option>
                    <option value="">chennai</option>
                    <option>delhi</option>
                    <option>UP</option>
                    <option value="">Andra</option>
                    <option value="">China</option>
                    <option value="">Japan</option>

                </select>
                EMAIL:<input type="email"><br> <br>
                DOB:<input type="date"><br><br>
                <input type="submit"><br><br>
                NOTE: please check your data properly readonly
        </fieldset>
    </form>
</body>
</html>

 