<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 10;
            border-radius: 7px;
            color: blue; 
            border-collapse:collapse;
            border-color: cadetblue;
            border-style:dashed;  
        }
        .a{
            color: crimson;
            background-color: gainsboro;
        
        }.b{
            color: darkcyan;
            background-color: aqua;
            
        }
        .c{
            color: deeppink;
            background-color: antiquewhite;
        }
        .d{
            color: blueviolet;
        }
        .e{
            color:chartreuse;
        }
        .f{
            color: brown;
        }
        th{
            background-image: url("img.html");
        }
        .info{
            column-span: inherit;
        }  
    </style>
</head>
<body>
    <table border="5px" cellpadding="20" cellspacing="2px">
        <tr>
        <th class="a">sno</th>
        <th class="b">name</th>
        <th class="c">city</th>
        </tr>
        <tr> 
            <td class="d">1</td>
            <td class="e">Balaji</td>
            <td class="f">pondy</td>
        </tr>
        <tr>
            <td class="d">2</td>
            <td class="e">Padmasri</td>
            <td class="f">chennai</td>
        </tr>
        <tr>
            <td class="d">3</td>
            <td class="e">Amudha</td>
            <td class="f">bangalore</td>
        </tr>
        <tr>
            <td class="d">4</td>
            <td class="e">Adithiyan</td>
            <td class="f">kerala</td>
        </tr>
        <tr>
            <td colspan="3">

            <center> <marquee behavior="" direction="margin-left
                ">information</marquee></center>
            </td>
        </tr>
    </table>
</body>
</html>
