<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #a{
            background-color: blueviolet;
            color: azure;
            text-align: center;
            
        }
        #b{
            background-color: aquamarine;
            color: brown;
            text-align: center;
            
        }
        #c{
            background-color: chartreuse;
            color:cadetblue;
            width: 5cm;
            height: 50cm;
        }
        #d{
            background-color: darksalmon;
            color: darkblue;
            width: 5cm;
            height: 50cm;
        }
        div{
            width: 5cm;
            height: 50cm;
        }

    </style>
</head>
<body>
    <h1>2D transforms</h1>
    <div id="a">rotate me</div>
    <div id="b">move me</div>
    <div id="c">make me wider</div>
    <div id="d">stretch me</div>
</body>
</html>